{
    "version": "2.0.0",
    "tasks": [
        // Documents and Figures
        {
            "label": "Render Figures",
            "type": "shell",
            "command": "./automation/render_figures.sh",
        },
        {
            "label": "Generate Documents",
            "type": "shell",
            "command": "./automation/gen_docs.sh latex",
        },
        {
            "label": "Clean Latex Paper Directory",
            "type": "shell",
            "command": "cd doc/paper && ./clean.sh"
        },
        {
            "label": "Clean Latex SI Directory",
            "type": "shell",
            "command": "cd doc/SI && ./clean.sh"
        },
        {
            "label": "Clean Both Latex Directories",
            "dependsOn": ["Clean Latex Paper Directory", "Clean Latex SI Directory"],
            "problemMatcher": []
        },
        // Render notebooks
        {
            "label": "Render Exp. Analysis Notebooks",
            "type": "shell",
            "command": "./automation/render_all_expt.sh",
        },
        {
            "label": "Render Final Analysis Notebooks",
            "type": "shell",
            "command": "./automation/render_all_expt.sh final",
        },
        // Data Pipeline #TODO: add munging
        {
            "label": "Process Munged Data",
            "type": "shell",
            "command": "./automation/process_munged.sh",
        },
        {
            "label": "Final Dataset",
            "type": "shell",
            "command": "./automation/final_dataset.sh",
        },
        {
            "label": "Supplementary Dataset Scripts",
            "type": "shell",
            "command": "./automation/supp_scripts.sh",
        },
        {
            "label": "Generate Final Panels",
            "type": "shell",
            "command": "./automation/gen_fig_panels.sh"
        },
        // Data Collection
        {
            "label": "collect test data",
            "type": "shell",
            "command": "cd tests && python collect_test_data.py",
        },
        {
            "label": "Collect Final Files",
            "type": "shell",
            "command": "./automation/collect_final_files.sh"
        },
    ]
}